/* 
 * This file contains useful code snippets that have been commented out.
 */

//////////////////////////////////////////////////////////////////
/// Benchmarking
//////////////////////////////////////////////////////////////////

/*
let timer = new Date().getTime();
let elapsed = 0
let iterations = 0

const benchmark = (...log: any) => {
    const currentTime = new Date().getTime();
    iterations++;
    elapsed += currentTime - timer;
    timer = currentTime;

    const benchmarkLog = `block: ${iterations}, elapsed (seconds): ${(elapsed / 1000).toFixed(2)}, ${((iterations / elapsed) * 1000).toFixed(2)}/second`;
    //require('fs').appendFileSync('log.txt', benchmarkLog);
    console.log(benchmarkLog);
}*/

//////////////////////////////////////////////////////////////////
/// Some old code for splitting out contexts into their own processes (via node-ipc). We now use RabbitMQ but this is good reference
//////////////////////////////////////////////////////////////////

/*const { fork } = require('child_process');
import appContext from '../contexts/app'

if (process.argv.length != 3) {
    throw Error('Must pass context type as arg (ex: APP)');
}

const type = process.argv[2];

const knownContexts = ['APP']

if (!knownContexts.find(knownContext => knownContext === type)) {
    throw Error('Unknown context')
}


const ipc = require('node-ipc');
ipc.config.id = type;
ipc.config.retry = 1500;

const path = `${__dirname}/tmp/${type}`;
ipc.serve(path, () => {
    ipc.server.on(
        'message',
        (data: any, socket: any) => {
            ipc.log('got a message : ' + data);
            ipc.server.emit(
                socket,
                'message',  //this can be anything you want so long as
                //your client knows.
                data + ' world!'
            );
        }
    );
    ipc.server.on(
        'socket.disconnected',
        (socket: any, destroyedSocketID: any) => {
            ipc.log('client ' + destroyedSocketID + ' has disconnected!');
        }
    );

});
*/