# Example .env file
#
# Default coin RPC (This will be changed in the future to multi-coin syntax). 
# A user will be created with these credentials and used for connection.
DEVELOPMENT=1
RPC_USER=CHANGEME
RPC_PASSWORD=CHANGEME